plugins {
    id "java"
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.1"
}

group = GROUP
version = VERSION_NAME
sourceCompatibility = '1.8'

ext {
    gradleVersion = "4.8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    testCompile 'com.github.junit-team.junit5-samples:junit5-mockito-extension:e9b64bd'
    testCompile "org.junit-pioneer:junit-pioneer:0.3.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testCompile "org.mockito:mockito-core:3.1.0"
    testCompile "org.mockito:mockito-junit-jupiter:3.1.0"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc {
    options {
        links = ['http://junit.org/javadoc/latest/']
        use = true
        windowTitle = 'jEdit Test Framework API'
    }
}

